{
  "name": "tarea_6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "> Alonso Hernández Robles 2º DAW AULA",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3"
  }
}
